modules/import-export/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nicest">
        <xs:complexType>
            <xs:all>
                <xs:element name="users">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="user" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="first-name" type="xs:string"/>
                                        <xs:element name="last-name" type="xs:string"/>
                                        <xs:element name="github" type="github-username"/>
                                        <xs:element name="email" type="email-address"/>
                                    </xs:all>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="teams">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="team" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="member" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:integer" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="courses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="instructor" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:integer" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="student" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:integer" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="group" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:integer" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
        <xs:unique name="unique-identifier">
            <xs:selector xpath="users/user|teams/team"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:key name="user-id">
            <xs:selector xpath="users/user"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="valid-user-id" refer="user-id">
            <xs:selector xpath="teams/team/member|courses/course/instructor|courses/course/student"/>
            <xs:field xpath="@id"/>
        </xs:keyref>
        <xs:key name="team-id">
            <xs:selector xpath="teams/team"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="valid-team-id" refer="team-id">
            <xs:selector xpath="courses/course/group"/>
            <xs:field xpath="@id"/>
        </xs:keyref>
    </xs:element>
    <xs:simpleType name="github-username">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w[\w-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email-address">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w\.]+@[\w\.]+\.\w+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
